#therealsujitk-gifs-toolbar-item span {
    display: inline-block;
}

#therealsujitk-gifs-search {
    display: flex;
}

#therealsujitk-gifs-search .Search-input {
    width: 100%;
    margin-right: 5px;
}

#therealsujitk-gifs-search input {
    width: 100%;
}

#therealsujitk-gifs-search button {
    margin-left: 5px;
}

#therealsujitk-gifs-container {
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 45vh;
    height: 45vh;
    overflow: auto;
}

#therealsujitk-gifs-container .therealsujitk-gifs-column {
    width: 50%;
    float: left;
    padding: 0px 3px;
}

#therealsujitk-gifs-container .therealsujitk-gifs-column:first-child {
    padding: 0px 3px 0px 0px;
}

#therealsujitk-gifs-container .therealsujitk-gifs-column:last-child {
    padding: 0px 0px 0px 3px;
}

#therealsujitk-gifs-container .therealsujitk-gifs-column img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
    padding: 1px;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 7px;
    cursor: pointer;
    transition: border 0.3s;
}

#therealsujitk-gifs-container .therealsujitk-gifs-column img:last-child {
    margin: 0px;
}

#therealsujitk-gifs-container .therealsujitk-gifs-column img:hover {
    border: 2px solid @primary-color;
}

#therealsujitk-gifs-container .LoadingIndicator-container {
    width: 100%;
}

#therealsujitk-gifs-container .therealsujitk-gifs-end {
    display: none;
    width: 100%;
    margin: 25px 0px;
    text-align: center;
}

#therealsujitk-gifs-footer {
    padding-top: 10px;
    padding-bottom: 30px;
}

#therealsujitk-gifs-footer img {
    float: right;
}
